<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(135, 133, 71);
        }
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 30px;
            
        
        }
        img{
            width: 100%;
            vertical-align: top;
            border-radius: 15px;
            border: 2px solid;
            border-color: rgb(94, 90, 124);
        }
        .text-container{
            padding: 10px;
            text-align: center;
            text-align-last: center;
            color: rgb(30, 3, 17);
            text-shadow:0.7px 0.7px;
        }
        @media screen and (min-width : 150px) {
            .item{
                width: 30%;
                margin : 0 3px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 3;
            }
          /*  .text-container{
           /* display: grid;
           grid-template-columns:repeat(2,200px);
        
        }*/
        .container  {
        
            display:grid;
            grid-template-columns: repeat(2,500px);
            row-gap: 10px;    
        }
    }
    @media screen and (min-width:800px) {
        .container  {
            margin: 24px;
            display:flex;
            justify-content: space-around;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/Sandwich.jpg" alt="1st">
            <div class="text-container">
                <h3 style="color: rgb(1, 23, 31);">The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="1st">
            <div class="text-container">
                <h3 style="color: rgb(1, 23, 31);">The Perfect Steak, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="1st">
            <div class="text-container">
                <h3 style="color: rgb(1, 23, 31);">The Perfect berries, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="1st">
            <div class="text-container">
                <h3 style="color: rgb(1, 23, 31);">The Perfect red wine, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>
